body {
  background-color: #3f2860;
  color: #3f2860;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: #9bc1c2;
  background-image: url(../Yoga4/lilyheader.jpg);
  background-position: right;
  background-repeat: no-repeat;
  height: 150px;
}

h1 {
  padding-top: 50px;
  padding-left: 2em;
}

nav {
  text-align: center;
  font-weight: bold;
  padding: 1em;
}

nav a {
  text-decoration: none;
}

main {
  padding-left: 2em;
  padding-right: 2em;
  display: block;
}

img {
  padding-left: 1em;
  padding-right: 1em;
  display: block;
}

footer {
  background-color: #9bc1c2;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

.studio {
  font-style: italic;
}

#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  min-width: 1000px;
  max-width: 1280px;
  /* I hope you don't mind that I did it this way versus spelling each side out*/
}

#hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
