* {
    box-sizing: border-box;
}

header,
nav,
main,
footer {
    display: block;
}

body {
    background-color: #3f2860;
    color: #3f2860;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #9bc1c2;
    background-image: url(../Yoga4/lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 150px;
}

h1 {
    padding-top: 50px;
    padding-left: 2em;
}

nav {
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 160px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: 3px inset #cccccc;
    padding: 1em;
    margin-bottom: 1em;
}
nav a:link {
    color: #3f2860;
}
nav a:visited {
    color: #497777;
}
nav a:hover {
    color: #a26100;
    border: 3px inset #333333;
}
nav ul {
    list-style: none;
    padding-left: 0;
}

main {
    display: block;
    padding: 1em 2em 0;
    margin-left: 170px;
}

footer {
    background-color: #9bc1c2;
    font-size: 0.6em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}

.studio {
    font-style: italic;
}

.floatleft {
    float: left;
    margin-right: 4em;
}

.clear {
    clear: both;
}

#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
    min-width: 1200px;
    max-width: 1480px;
}
