<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Path of Light Yoga Studio
    </title>
  </head>
  <body>
    <h1>
      Path of Light Yoga Studio
    </h1>
    <b>
      <a href="index.html">
        Home
      </a>
      &nbsp;
      <a href="classes.html">
        Classes
      </a>
      &nbsp;
      <a href="Schedule.html">
        Schedule
      </a>
      &nbsp;
      <a href="Contact.html">
        Contact
      </a>
    </b>
    <main>
      <h2>
        Find your Inner Light
      </h2>
      <p>
        Path of Light Yoga studio provides all levels of yoga practice in a
        tranquil, peaceful environment. Whether you are new to yoga or an
        experienced practitioner, our dedicated instructors can develop a
        practice to meet your needs. Let your inner light shine at the Path of
        Light Yoga studio
      </p>
      <ul>
        <li>
          Hatha, Vinyasa and Restorative Yoga Classes
        </li>
        <li>
          Drop-ins welcome
        </li>
        <li>
          Mats, blocks, and blankets provided
        </li>
        <li>
          Relax in our Serenity Lounge before or after your class
        </li>
      </ul>
      <div>
        <span>Path of Light Yoga Studio<br /></span>
        <span>612 Serenity Way<br /></span>
        <span>El Dorado, CA 96162<br /></span>
        <span>888-555-5555</span>
      </div>
    </main>
    <hr />
    <footer>
      <small> <i>Copyright &copy; 2019 Path of Light Yoga Studio </i></small>
      <a href="cookem529@gmail.com"> <br />cookem529@gmail.com </a>
    </footer>
  </body>
</html>
