* {
    box-sizing: border-box;
}

header,
nav,
main,
footer {
    display: block;
}

body {
    background-color: #3f2860;
    color: #3f2860;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #9bc1c2;
    background-image: url(../images/lilyheader.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 150px;
}

h1 {
    padding-top: 50px;
    padding-left: 2em;
}

nav {
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 160px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: 3px inset #cccccc;
    padding: 1em;
    margin-bottom: 1em;
}
nav a:link {
    color: #3f2860;
}
nav a:visited {
    color: #497777;
}
nav a:hover {
    color: #a26100;
    border: 3px inset #333333;
}
nav ul {
    list-style: none;
    padding-left: 0;
}

main {
    display: block;
    padding: 1em 2em 0;
    margin-left: 170px;
}

footer {
    background-color: #9bc1c2;
    font-size: 0.6em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}

.studio {
    font-style: italic;
}

.floatleft {
    float: left;
    margin-right: 4em;
}

.clear {
    clear: both;
}
#desktop {
    display: inline;
}
#mobile {
    display: none;
}
#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
    min-width: 1200px;
    max-width: 1480px;
}

/* Media Query for tablets */
@media only screen and (max-width: 1024px) {
    h2,
    h3,
    p,
    dl {
        padding: 0 2em;
    }

    header {
        padding-top: 1px;
    }

    nav {
        float: none;
        width: auto;
        padding-left: 2em;
    }

    nav a {
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    main {
        padding: 2.5em 1em;
        margin: 0;
        font-size: 90%;
        clear: both;
    }
    main ul {
        margin-left: 2em;
    }

    h1 {
        padding-top: 1px;
    }

    .clear {
        padding-left: 2em;
    }

    .floatleft {
        margin: 0 0 1em 2em;
    }

    #hero img {
        width: 100%;
        height: auto;
    }

    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
}

/*media query for mobile*/
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
        padding: 0.25em 0 0 1.5em;
        width: 85%;
        text-align: center;
    }

    nav a {
        padding: 0.5em;
        margin-left: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
    }

    main {
        padding-top: 0;
    }

    footer {
        padding: 0.5em;
        margin: 0;
    }

    .floatleft {
        float: none;
        display: none;
    }

    #desktop {
        display: none;
    }
    #hero {
        display: none;
    }
    #mobile {
        display: inline;
    }
}
