* {
    /* overwritingChrome default */
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    background-color: #f5e2c8;
    color: #070707;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #17255a;
    color: #f5e2c8;
    min-height: 100px;
    display: flex;
}

header div{
    /* margin: 0 10px 5px; */
}
nav {
    font-weight: bold;
    padding: 1em;
    width: 160px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1em;
}
nav a:link {
    color: #3f2860;
}
nav a:visited {
    color: #497777;
}
nav a:hover {
    color: #DA2C38 ;
}
nav ul {
    list-style: none;
    padding-left: 0;
}

main {
    display: flex;
    height: 100%vh;
}

footer {
    background-color: #17255a;
    color: #f5e2c8;
    font-size: 0.6em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}
footer a {
    color: inherit;
}
.center {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.center-row {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.left {
    flex: 2;
    border-right: 2px solid #070707;
    background-color: #2B061E ;
}
.left-header {
    flex: 2;
}
.right {
    flex: 8;
}

.menu-card {
    margin: 20px;
    padding: 5px;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-card .menu-item {
    border: 1px solid black;
    width: 90%;
    height: auto;
    margin: 10px;
    display: flex;
    justify-content: center;
}
#desktop {
    display: inline;
}
#mobile {
    display: none;
}

#headerImg {
    background-image: url(./images/headerBG.jpg);
    height: 150px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto;
}
#wrapper {
    width: 80%;
    min-height: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
    min-width: 1200px;
    max-width: 1480px;
}

/* Media Query for tablets */
@media only screen and (max-width: 1024px) {

    header {
        padding-top: 1px;
    }

    nav {
s
    }

    nav a {

    }

    body {

    }

    main {

    }
    main ul {
    }

    h1 {
    }

    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
}

/*media query for mobile*/
@media only screen and (max-width: 768px) {
 
    header {
        padding-top: 1px;
    }

    nav {
s
    }

    nav a {

    }

    body {

    }

    main {

    }
    main ul {
    }

    h1 {
    }

    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
}
