<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lt IE 9]>
            <script src="html5shiv.js"></script>
        <![endif]-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link href="./ANC.css" rel="stylesheet" />
        <link href="./images/favicon.ico" rel="icon" type="image/x-ico" />
        <title>
            Angry Nerd Cafe
        </title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="left-header">
                    <h1>
                        Angry Nerd Cafe
                    </h1>
                    <h5>
                        <div>M-F: 6-8</div>
                        <div>Weekend: 7-7</div>
                        <a id="mobile" href="tel:888-555-5555">
                            888-555-5555
                        </a>
                        <span id="desktop">
                            888-555-5555
                        </span>
                    </h5>
                </div>
                <div></div>
                <span style="float: right;">
                    Picture of fancy coffee on the right
                </span>
            </header>
            <main>
                <aside class="left">
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./menu.html">Menu</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </aside>
                <section class="right">
                    <h1 id="food" class="center">Tasty Treats</h1>
                    <div class="center">
                        <section class="center-row">
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">FOOD</span>
                                <span>food name</span>
                                <span>$5.99</span>
                            </span>
                        </section>
                        <h1 id="food" class="center">Brag-Worthy Beverages</h1>
                        <section class="center-row">
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                            <span class="menu-card">
                                <span class="menu-item">DRINK</span>
                                <span>drink name</span>
                                <span>$5.99</span>
                            </span>
                        </section>
                    </div>
                </section>
            </main>
            <footer>
                &copy; 2019
                <span class="">
                    Made with &hearts; in Sunny St. Pete, Fl.
                </span>
                <a href="mailto:cookem529@gmail.com">
                    <br />cookem529@gmail.com
                </a>
            </footer>
        </div>
    </body>
</html>
