* {
  /* overwritingChrome default */
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  color: #da2c38;
  background-color: #070707;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: #17255a;
  color: #f5e2c8;
  min-height: 100px;
  display: flex;
  padding-left: 10px;
}

nav {
  font-weight: bold;
  padding: 1em;
  width: 160px;
}

nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}

nav a:link {
  color: #3f2860;
}

nav a:visited {
  color: #497777;
}

nav a:hover {
  color: #da2c38;
}
nav ul {
  list-style: none;
  padding-left: 0;
}

main {
  display: flex;
  height: 100%;
}

h1,
h2 {
  margin-top: 15px;
}
h5 span {
  display: block;
}

footer {
  background-color: #17255a;
  color: #f5e2c8;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

footer a {
  color: inherit;
}

form {
  color: #070707;
  border: 1px solid #497777;
  display: flex;
  flex-direction: column;
  font-size: small;
}
.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.center-row {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.headerdecorations img {
  opacity: 40%;
  height: 100%;
  width: fit-content;
}

.left {
  flex: 2;
  border-right: 2px solid #070707;
  background-color: #2b061e;
}

.left-header {
  flex: 2;
}

.menu-card {
  margin: 20px;
  padding: 5px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-card .menu-item {
  border: 1px solid black;
  width: 90%;
  height: auto;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.menu-item img {
  width: 180px;
  height: 180px;
}

.right {
  flex: 8;
  background-color: #f5e2c8;
}
.right div {
  padding: 5px;
}
.store-card {
  margin: 20px;
  padding: 5px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store-card .store-item {
  border: 1px solid black;
  width: 90%;
  height: auto;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.store-item img {
  width: 180px;
  height: 180px;
}

img.storefront {
  margin: 10px;
  width: 90%;
}

#desktop {
  display: inline;
}
#mobile {
  display: none;
}

#headerImg {
  background-image: url(./images/headerBG.jpg);
  height: 150px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto;
}

#wrapper {
  width: 80%;
  min-height: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  min-width: 1200px;
  max-width: 1480px;
}

/* Media Query for tablets */
@media only screen and (max-width: 1024px) {
  header {
    padding-top: 1px;
  }

  nav {
  }

  nav a {
  }

  body {
  }

  main {
  }
  main ul {
  }

  h1 {
  }

  #wrapper {
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
  }
}

/*media query for mobile*/
@media only screen and (max-width: 768px) {
  header {
    padding-top: 1px;
  }

  nav {
  }

  nav a {
  }

  body {
  }

  main {
  }
  main ul {
  }

  h1 {
  }

  #wrapper {
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
  }
}
