body {
  background-color: #f5f5f5;
  color: #3f2860;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  background-color: #9bc1c2;
  text-align: center;
  line-height: 200%;
} /*Task 2.2 and 2.3 combined into one block*/

nav {
  text-align: center;
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

a:visited {
  color: #3f2860;
}
footer {
  background-color: #9bc1c2;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
}

.studio {
  font-style: italic;
}

#wrapper {
  width: 80%;
  margin: 0 auto;
  /* I hope you don't mind that I did it this way versus spelling each side out*/
}
