<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="../Yoga-Css/yoga.css" rel="stylesheet" />
        <link href="../Yoga4/favicon.ico" rel="icon" type="image/x-ico" />
        <title>
            PoL Yoga Studio :: Classes
        </title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Path of Light Yoga Studio
                </h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="classes.html">
                            Classes
                        </a>
                    </li>
                    <li>
                        <a href="Schedule.html">
                            Schedule
                        </a>
                    </li>
                    <li>
                        <a href="Contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div id="hero">
                    <img
                        src="../Yoga4/yogamat.jpg"
                        alt="Yoga mat"
                        title="fancy yoga mat, towel, and strap"
                        width="900"
                        height="300"
                    />
                </div>
                <h2>
                    Yoga Classes
                </h2>
                <dl>
                    <dt>
                        <strong>Gentle Hatha Yoga</strong>
                    </dt>
                    <dd>
                        Intended for beginners and anyone wishing a grounded
                        foundation in the practice of yoga, this 60 minute
                        classes of poses and slow movement focuses on asana
                        (proper alignment and posture), pranayama(breath work),
                        and guided mediation to foster your mind and body
                        connection.
                    </dd>
                    <dt>
                        <strong>Vinyasa Yoga</strong>
                    </dt>
                    <dd>
                        Although designed for intermediate to advanced students,
                        beginners are welcome to sample this 60 minute class
                        that focuses on breath-synchronization movement--- you
                        will inhale and exhale as you flow energetically through
                        the yoga poses.
                    </dd>
                    <dt>
                        <strong>Restorative Yoga</strong>
                    </dt>
                    <dd>
                        This 90 minute class features very slow movement and
                        long poses that are supported by a chair or wall. This
                        calming, restorative experience is suitable for students
                        of any level or experience. This practice can be a
                        perfect way to help rehabilitate an injury
                    </dd>
                </dl>
                <hr />
            </main>
            <footer>
                Copyright &copy; 2019
                <span class="studio">
                    Path of Light Yoga Studio
                </span>
                <a href="mailto:cookem529@gmail.com">
                    <br />cookem529@gmail.com
                </a>
            </footer>
        </div>
    </body>
</html>
