<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../Yoga-Css/yoga.css" rel="stylesheet" />
        <link href="../Yoga4/favicon.ico" rel="icon" type="image/x-ico" />
        <meta charset="UTF-8" />
        <title>
            PoL Yoga Studio :: Schedule
        </title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Path of Light Yoga Studio
                </h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="classes.html">
                            Classes
                        </a>
                    </li>
                    <li>
                        <a href="Schedule.html">
                            Schedule
                        </a>
                    </li>
                    <li>
                        <a href="Contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div id="hero">
                    <img
                        src="../Yoga4/yogalounge.jpg"
                        alt="Yoga Lounge picture"
                        title="Have a seat and do nothing...but with mindfulness"
                        width="900"
                        height="300"
                    />
                </div>
                <h2>
                    Yoga Schedule
                </h2>
                <p>
                    Mats, blocks, and blankets provided. Please arrive 10
                    minutes early before your class begins. Relax in our
                    Serenity Lounge before or after your class.
                </p>
                <h3>
                    Monday-Friday
                </h3>
                <ul>
                    <li>9:00am Gentle Hatha Yoga</li>
                    <li>10:30am Vinayasa Yoga</li>
                    <li>5:30pm Restorative Yoga</li>
                    <li>7:00pm Gentle Hatha Yoga</li>
                </ul>
                <h3>
                    Saturday & Sunday
                </h3>
                <ul>
                    <li>10:30am Gentle Hatha Yoga</li>
                    <li>12:00pm Vinayasa Yoga</li>
                    <li>1:30pm Gentle Hatha Yoga</li>
                    <li>3:00pm Vinayasa Yoga</li>
                    <li>5:30pmm Restorative Yoga</li>
                </ul>
                <hr />
            </main>
            <footer>
                Copyright &copy; 2019
                <span class="studio">
                    Path of Light Yoga Studio
                </span>
                <a href="mailto:cookem529@gmail.com">
                    <br />cookem529@gmail.com
                </a>
            </footer>
        </div>
    </body>
</html>
