<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="../Yoga-Css/yoga.css" rel="stylesheet" />
    <link href="../images/favicon.ico" rel="icon" type="image/x-ico" />
    <title>
      POL Yoga Studio :: Contact Us
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          Path of Light Yoga help
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="classes.html">
              Classes
            </a>
          </li>
          <li>
            <a href="Schedule.html">
              Schedule
            </a>
          </li>
          <li>
            <a href="Contact.html">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <main>
        <h2>
          Contact Path of Light Yoga Studio
        </h2>
        <form method="POST" action="https://webdevbasics.net/scripts/yoga.php">
          <p class="small">Fields that are marked with an * are required</p>
          <label for="myName">
            *Name:
          </label>
          <input
            id="myName"
            name="myName"
            type="text"
            required="required"
            placeholder="Please enter your name"
          />
          <label for="myEmail">
            *Email:
          </label>
          <input
            id="myEmail"
            name="myEmail"
            type="email"
            required="required"
            placeholder="Please enter your Email"
          />
          <label for="myCommments">
            *Comments:
          </label>
          <textarea
            id="myCommments"
            name="myCommments"
            rows="2"
            cols="20"
            required="required"
            placeholder="Please be civil"
          ></textarea>
          <input id="mySubmit" type="submit" value="Submit" />
        </form>
      </main>
      <hr />
      <footer>
        Copyright &copy; 2019
        <span class="studio">
          Path of Light Yoga Studio
        </span>
        <a href="mailto:cookem529@gmail.com"> <br />cookem529@gmail.com </a>
      </footer>
    </div>
  </body>
</html>
