<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="../Yoga-Css/yoga.css" rel="stylesheet" />
    <link href="../images/favicon.ico" rel="icon" type="image/x-ico" />
    <title>
      Path of Light Yoga Studio
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          Path of Light Yoga help
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="classes.html">
              Classes
            </a>
          </li>
          <li>
            <a href="Schedule.html">
              Schedule
            </a>
          </li>
          <li>
            <a href="Contact.html">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <main>
        <img
          src="../images/yogadoor2.jpg"
          alt="picture inside the studio"
          title="Our new studio has sliding barn doors because we felt like it"
          height="300"
          width="225"
          class="floatleft"
        />
        <h2>
          Find your Inner Light
        </h2>
        <p>
          <span class="studio">
            Path of Light Yoga Studio
          </span>
          provides all levels of yoga practice in a tranquil, peaceful
          environment. Whether you are new to yoga or an experienced
          practitioner, our dedicated instructors can develop a practice to meet
          your needs. Let your inner light shine at the
          <span class="studio">
            Path of Light Yoga studio
          </span>
        </p>
        <ul>
          <li>
            Hatha, Vinyasa and Restorative Yoga Classes
          </li>
          <li>
            Drop-ins welcome
          </li>
          <li>
            Mats, blocks, and blankets provided
          </li>
          <li>
            Relax in our Serenity Lounge before or after your class
          </li>
        </ul>
        <div class="clear">
          <span class="studio">
            Path of Light Yoga Studio
            <br />
          </span>
          <span>612 Serenity Way<br /></span>
          <span>El Dorado, CA 96162<br /></span>
          <span>
            <a id="mobile" href="tel:888-555-5555">
              888-555-5555
            </a>
            <span id="desktop">
              888-555-5555
            </span>
          </span>
        </div>
      </main>
      <hr />
      <footer>
        Copyright &copy; 2019
        <span class="studio">
          Path of Light Yoga Studio
        </span>
        <a href="mailto:cookem529@gmail.com"> <br />cookem529@gmail.com </a>
      </footer>
    </div>
  </body>
</html>
