<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="../Yoga-Css/yoga.css" rel="stylesheet" />
    <link href="../images/favicon.ico" rel="icon" type="image/x-ico" />
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->
    <title>
      PoL Yoga Studio :: Schedule
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          Path of Light Yoga Studio
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="classes.html">
              Classes
            </a>
          </li>
          <li>
            <a href="Schedule.html">
              Schedule
            </a>
          </li>
          <li>
            <a href="Contact.html">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <main>
        <div id="hero">
          <img
            src="../images/yogalounge.jpg"
            alt="Yoga Lounge picture"
            title="Have a seat and do nothing...but with mindfulness"
          />
        </div>
        <h2>
          Yoga Schedule
        </h2>
        <p>
          Mats, blocks, and blankets provided. Please arrive 10 minutes early
          before your class begins. Relax in our Serenity Lounge before or after
          your class.
        </p>
        <table>
          <caption>
            Monday-Friday
          </caption>
          <tr>
            <th>Time</th>
            <th>Class</th>
          </tr>
          <tr>
            <td>9:00am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Vinayasa Yoga</td>
          </tr>
          <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
          </tr>
          <tr>
            <td>7:00pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
        </table>

        <table>
          <caption>
            Saturday & Sunday
          </caption>
          <tr>
            <th scope="col">Class</th>
            <th scope="col">Time</th>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>12pm</td>
            <td>Vinayasa Yoga</td>
          </tr>
          <tr>
            <td>1:30pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>3:00pm</td>
            <td>Vinayasa Yoga</td>
          </tr>
          <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
          </tr>
        </table>

        <hr />
      </main>
      <footer>
        Copyright &copy; 2019
        <span class="studio">
          Path of Light Yoga Studio
        </span>
        <a href="mailto:cookem529@gmail.com"> <br />cookem529@gmail.com </a>
      </footer>
    </div>
  </body>
</html>
